<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
        <style>
            .custom-shape-divider-bottom-1591878549 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
            }
            body{
                background: #f59342;
                color: white;
                font-family: "Quicksand", sans-serif;
            }
            .custom-shape-divider-bottom-1591878549 svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 103px;
                transform: rotateY(180deg);
            }

            .custom-shape-divider-bottom-1591878549 .shape-fill {
                fill: #f59342;
            }            
            .main{
                background: white;
                padding : 200px 80px;
                background-repeat: no-repeat;
                font-family: "Roboto Mono";
                color : #f59342;
            }
            .main h1, .big-text{
                font-size: 36pt;
                font-family: "Roboto Mono";
            }
            .section2{
                padding : 200px 70px;
            }
            #TestimonialMedia, #DownloadPage{
                background: #f59342;
                color : white!important;
                text-align: center;
                
            }
            #TestimonialMedia a, #DownloadPage a{
                color : white;
            }
            .navbar{
                color : #f59342;
                margin : 10px;
                border-radius: 10px;
            }
            .card{
                border: none;
                color: black;
                padding : 30px;
                border-radius: 10px;
            }
            .x{
                padding-bottom: -90px;
            }
            .abc{
                border: 1px white;
                border-radius: 10px;
            }
            .reserve{
                color: #f59342!important;
                background: white;
            }
            .footer{
                padding : 10px 20px;
                background: white;
                color : #f59342;
            }
            a,a:hover{
                color : #f59342;
            }
            a:hover{
                text-decoration: underline;
                font-weight: bold;
            }
            
            .thetestimonialwheel{
                margin : 50px 0;
                padding : 10px 20px;
            }
            .testimonialcard{
                height: 300px;
                margin : 10px 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top bg-white shadow">
            <div class="container-fluid">
                <div class="navbar-brand">block.<b>it!</b></div>
                <div class="navbar-nav">
                    <ul class="nav">
                        <li class="nav-item">Github</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main" id="mainArea">
            <div class="col-12">
                <div class="row">
                    <img class="img col-lg-6" src="hugo-bad-gateway.png">
                    
                    <div class="col-lg-6">
                        <h1>
                            Internet is space.<br>
                            There are no border on it.<br>
                            We come to make border on it<br>
                        </h1>
                        <p>
                            Open source and free, you can costumize it!<br>
                            Build on Python with no log, to keep your privacy
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section2" id="explanationOne">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="text-white big-text">
                            This software was built on love and and idea,
                        </h2>
                        <hr style="border-color: white">
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <div class="abc">
                            <p>
                                <b>WHO IS BLOCK.IT DEVELOPERS</b><br>
                                Block.it developer is a 16 y.o boy from a beauty country, he has a dream to change the world by make awesome stuff for everyone
                                
                                <br><br>
                                <b>OUR IDEA</b><br>
                                Everybody have right to do anything with Internet, as long it's not distrub and violate anyone else right and to protect someone/people for bad side of internet
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section2 reserve" id="explanationTwo">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3">
                        <div class="abc">
                            <p>
                                <b>OPEN SOURCE</b><br>
                                We let people to see, modify and use the source code. Because we want prove to everyone, that our software is safe to use
                                <br><br>
                                <b>STABLE</b><br>
                                We release the new version for every 3 month. So, we have enough time to develop the new feature, test it and improve it to make sure our user will not get any bugs
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                        <div class="col-md-5">
                            <h2 class="big-text">
                                Why block.it <br>
                                Is a good choice <br>
                                for you?
                            </h2>
                            <hr style="border-color: rgba(245, 147, 66, 1)">
                        </div>
                    </div>
                </div>
        </div>
        <div class="section2 reserve" id="TestimonialMedia">
            <div class="">
                <h2 class="big-text">
                    What our user says about block it?
                </h2>
                <div class="thetestimonialwheel row d-flex justify-content-center">
                        <div class="testimonialcard col-md-3 card">
                            <h5><b>Heading</b></h5>
                            <hr>
                            <p>
                                Body, you can write your testimony here. Make sure u don't use any swear word, stay save and health
                            </p>
                        </div>
                        
                        <div class="testimonialcard col-md-3 card">
                            <h5><b>Heading</b></h5>
                            <hr>
                            <p>
                                Body, you can write your testimony here. Make sure u don't use any swear word, stay save and health
                            </p>
                        </div>
                        
                        <div class="testimonialcard col-md-3 card">
                            <h5><b>Heading</b></h5>
                            <hr>
                            <p>
                                Body, you can write your testimony here. Make sure u don't use any swear word, stay save and health
                            </p>
                        </div>
                                                
                </div>
            </div>
        </div>
        <div class="section2 reserve" id="DownloadPage">
            <h2 class="big-text">How to download and install?</h2>
            <hr class="col-3">
            <p>
                <b>WINDOWS</b><br>
                Download block.it from <a href="#">this link</a> and follow the instruction in the setup wizard
                <br><br>
                <b>MAC OS X</b><br>
                Download <a href="#">DMG File</a> and follow our documentation at <a href="#">this page</a>
                <br><br>
                <b>Linux (Debian-based)</b><br>
                Add our PPA repository <kbd>ppa:hksg/blockit</kbd> <br>or run this command <kbd>sudo add-apt-repository ppa:hksg/blockit</kbd> and run <kbd>sudo apt-get install hksg-blockit</kbd> in the terminal
            </p><br>
            <p>
                Block.it use <b>CLI Interface</b> to run, see our documentation at this <a href="#">page</a>
            </p>
        </div>
        
                    <div class="footer">
                illustration by Ouch.pics! <a href="https://icons8.com">go to the author's site</a>
            </div>

    </body>
</html>
